{
  "name": "f1-pub-quiz-server",
  "scripts": {
    "start": "nodemon --ignore data/ index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-jwt": "5.3.1",
    "fuzzyset": "^1.0.5",
    "graphql-import": "^1.0.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.7",
    "infobox-parser": "^3.4.1",
    "jsonwebtoken": "8.5.1",
    "node-fetch": "^2.6.0",
    "notarealdb": "0.2.2",
    "slugify": "^1.4.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "1.19.3"
  }
}
